<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Bot</title>
	<link rel="icon" href="CL.png">
	<style>
	html { 
		background: url(landing_image.png) no-repeat center center fixed;
		background-size: cover;
    }
	body {
		height: 100%;
		line-height:30px;
		padding-top: 12%;
		margin: 0;
	}
	* {
	  box-sizing: border-box;
	}
	.bg-image {
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.img1{background: url(landing_image.png) no-repeat center fixed;}
	.img2{background: url(cover2.jpg) no-repeat center fixed;}
	.img3{background: url(cover3.jpg) no-repeat center fixed;}
	.img4{background: url(cover4.jpg) no-repeat center fixed;}

	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	h1 {
		text-align: left;
		margin: 0;
		padding-left: 12%;
		font-family: "SourceSansPro-Bold";
		font-size: 50px;
		color: #F5F5F5;
	}
	p {
		text-align: left;
		margin: 0;
		padding-left: 12%;
		font-family: "source sans pro";
		font-size: 16px;
		color: #F5F5F5;
	}
	a:link, a:visited, a:hover {
		color: #F5F5F5;
		text-decoration: none;
	}
	@font-face {
	    font-family: "SourceSansPro-Bold";
	    src: url(Source_Sans_Pro/SourceSansPro-Bold.ttf) format("truetype");
	}
	@font-face {
	    font-family: "Source Sans Pro";
	    src: url(Source_Sans_Pro/SourceSansPro-Regular.ttf) format("truetype");
	}
	</style>
</head>
<body>
	<div>
		<p>&nbsp;</p>
		<h1>privacy bot</h1>
		<p>&nbsp;</p>
		<p>A dead simple way to exercise your privacy rights.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<img src="start1.png" width=75 style="position:relative; left:20%">
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

	<div class="bg-image img2">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<img src="what_is_privacy_bot.png" width=1100 style = "position:relative; left:7%">

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

	<div class="bg-image img3">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<img src="how_does_it_work.png" width=700 style = "position:relative; left:25%;">

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

	<div class="bg-image img4">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<img src="w.png" width=470 style = "position:relative; left:32%;">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<img src="start.png" width=75 class="center">

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

	<div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<h1>coming soon</h1>
		<p>&nbsp;</p>
		<p>A dead simple way to exercise your privacy rights.</p>
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

</body>
</html>